version: '3'

services:
  voter-lockers:
    build:
      context: .
      dockerfile: Dockerfile
    image: nodejs
    container_name: voter-lockers
    restart: unless-stopped
    expose:
      - 8381:8381